API_URL="http://localhost:3000/api"
CLIENT_ID="533947001578979328"
CLIENT_SECRET="pT9Hd4tOafzg37T8LuWAD-mVylmusPuY"
DASHBOARD_URL="http://localhost:4200"
ENCRYPTION_KEY="something secure"
MONGO_URI="mongodb://localhost/6PG"
PORT=3000